.card {
	border-radius: 15px;
	overflow: hidden;
	position: relative;
	height: 170px;
}

@media screen and (min-width: 768px) {
	.card {
		height: 250px;
	}
}

.cardHero {
	width: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: flex-end;
}

.cardHeroWork {
	background: var(--light-orange);
}

.cardHeroPlay {
	background: var(--soft-blue);
}

.cardHeroStudy {
	background: var(--light-red);
}

.cardHeroExercise {
	background: var(--lime-green);
}

.cardHeroSocial {
	background: var(--violet);
}

.cardHeroSelfCare {
	background: var(--soft-orange);
}

.cardHero img {
	margin-top: -10px;
	margin-right: 30px;
}

.cardContent {
	background-color: var(--dark-blue);
	padding: 20px 30px;
	border-radius: 15px 15px 0 0;
	overflow: hidden;
	margin-top: -30px;
	position: absolute;
	width: 100%;
	bottom: 0;
	right: 0;
	left: 0;
	box-sizing: border-box;
}

.cardTabs {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

@media screen and (min-width: 768px) {
	.cardTabs {
		margin-bottom: 30px;
	}
}

.cardTabs span {
	font-weight: var(--fw-bold);
}

.cardText {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

@media screen and (min-width: 768px) {
	.cardText {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: space-between;
	}
}

.cardText h3 {
	font-size: 2.5rem;
	margin: 0;
	font-weight: var(--fw-light);
}

.cardText p {
	font-size: 16px;
	font-weight: var(--fw-light);
	color: var(--pale-Blue);
}
